spring.application.name=ChatWebSocket

#Set up Database
spring.datasource.url=jdbc:mysql://localhost:3306/webchat
spring.datasource.username=root
spring.datasource.password=hoangtaopas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Token
jwt.secret-key=635266556A586E3272357538782F4125442A472D4B6150645367566B59703373
jwt.expiration=86400000
